{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["unplugin-icons/types/vue", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": false,
    "outDir": "dist",
    "sourceMap": true
  }
}
